buildscript {
    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.0.0"
    }
}

plugins {
    id 'java'
}

//apply from : "./docker/UsersService/build.gradle"
//apply from : "./docker/production/build.gradle"
apply plugin : 'java'
apply plugin : 'application'
apply plugin: "com.github.johnrengelman.shadow"



group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = "com.cb.savedProfessionalsService.Main"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.2.2'
    compile group: 'io.dropwizard', name: 'dropwizard-db', version: '1.2.2'
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi', version: '1.2.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

run {
    args "server", "${projectDir}/config/config.yml"
}

wrapper  {
    gradleVersion = "4.0"
}

task stage (dependsOn: ['shadowJar', 'clean'])
shadowJar.mustRunAfter clean
